.separator-project {
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  padding-top: 60px;

}

.separator-project::before,
.separator-project::after {
  content: '';
  flex: 1;
  border-bottom: 2px solid #ffffff;

}

.separator-project:not(:empty)::before {
  margin-right: .25em;
}

.separator-project:not(:empty)::after {
  margin-left: .25em;
}

.projects-grid{
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: repeat(2,1fr);
  padding-left: 3vw;
  padding-right: 3vw;
  gap: 5px;
}
.size-icon-projects{
  font-size: 14px;
}
.center-column{
  display: flex;
  justify-content: center;
}
.image-size{
  height: 286px;
  width: 191px;
}
.card-size{
  width: 288px;
  height: 460px;

}
